spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=demouser
spring.datasource.password=demouser123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5435

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
